{
  "schemaVersion": 1,
  "id": "io.github.pantherdev2024.loadout",
  "name": "OmaKit",
  "version": "0.2.0",
  "author": "pantherdev2024",
  "license": "MIT",
  "description": "An RPG equip screen for Omarchy. Slot in themes, backgrounds, fonts, bar layout and default apps, watch a miniature desktop re-fit itself as you browse, then deploy the whole fitting for real.",
  "kinds": ["overlay"],
  "keepLoaded": true,
  "entryPoints": {
    "overlay": "Loadout.qml"
  }
}
